<html>
    <head>
        <title>places in karnataka</title>
        <style>
             #ab{
                display:inline-block;
                position:relative;
                font-size: large;
               
            }
            #cd{
                display:none;
                position:absolute;
                width:100%;
                overflow:auto;
                

            }
            #ab:hover #cd{
                display: block;
            }
            #cd a{
                display: block;
                color: #000000;
                padding: 5px;
            }
            #cd a:hover{
                color:#fff;
                background-color:rgb(143, 55, 251);
            }
            #ac{
                font-size: xx-large;
            }
            body{
                
                background-image:linear-gradient(to left,red,orange,yellow,green);
            }
        </style>
    </head>
    <body>
        
        <div id="ab">
            <label id="ac"><b>Places to Visit</b></label>
            <div id="cd">
        
           <a href="bengaluru.html">Bengaluru</a>
        
           <a href="udupi.html">Udupi</a>
           <a href="vijayapura.html">Vijayapura</a>
            <a href="kodagu.html">Kodagu</a>
           <a href="belagavi.html">Belagavi</a>
           <a href="dkannada.html">Dakshina Kannada</a>
           <a href="shivamogga.html">Shivamogga</a>
           <a href="bidar.html">Bidar</a>
           <a href="davanagere.html">Davanagere</a>
          <a href="dharwad.html">Dharwad</a>
          
           <a href="ballary.html">Ballari</a>
           <a href="chikkaballapura.html">Chikkaballapura</a>
           <a href="gadag.html">Gadag</a>
            <a href="hassan.html">Hassan</a>
            <a href="kolar.html">Kolara</a>  
           <a href="ramanagara.html">Ramanagara</a>
            <a href="yadagir.html">Yadgiri</a>

           <a href="cta.html">Chitradurga</a>
            
            <a href="ut.html">Uttara kannada</a>
            
            <a href="raichur.html">Raichur</a>
            
            <a href="bagalkot.html">Bagalkot</a>
            <a href="mandya.html">Mandya</a>
            
            <a href="mysuru.html">Mysuru</a>
            
            <a href="tumkur.html">Tumakuru</a>
            
            <a href="hubli.html">Hubli</a>
           
        
            <a href="haveri.html">Haveri</a>
            <a href="chamarajnagara.html">Chamarajanagara</a>
            
            <a href="vijayanagara.html">Vijayanagara</a>
            
            <a href="chikkamagaluru.html">Chikkamagaluru</a>
            
            <a href="koppal.html">Kopala</a>
            
        </div>
        </div>
    </body>
</html>